\documentclass[conference, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{flushend}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}

\title{WEATHER STATION\\
}

\author{
1\textsuperscript{st} Nguyen Ba Dat, 2\textsuperscript{nd} Nguyen Phuc Loc, 3\textsuperscript{rd} Nguyen Duc Hung, 4\textsuperscript{th} Ha Gia Khanh, and Duc Ngoc Minh Dang\\
FPT University, Ho Chi Minh Campus, Vietnam\\
\{datnbse171259, locnpse171328, hungndse171325, khanhhgse171330\}@fpt.edu.vn, and ducdnm2@fe.edu.vn}
\maketitle

\begin{abstract}

        With the Internet of Things (IoT), there are a number of possibilities for smart and connected devices. In this project, we implement a weather monitoring system using IoT technology in two different stations. Station 1 is used to measure and send data including Arduino, dust sensor, temperature humidity Sensor, and LoRa module. On the other hand, The second LoRa module is used to receive data and ESP8266. These stations aim to collect data on dust concentration and temperature, precipitation, and humidity. It is then transmitted over a wireless communications link to Blynk. By utilizing Blynk, users can access a user-friendly interface to monitor current weather conditions, view historical trends, and set alerts. The project demonstrates the integration of LoRa, ESP8266, and Blynk technologies for efficient weather monitoring.   
\end{abstract}

\section{Introduction}

    The global interconnectivity facilitated by high-speed Internet and IoT technology has transformative implications for various industries. IoT enables communication between humans and electronic devices, leading to advancements in transportation, energy utilization, logistics, and healthcare. Weather stations, utilizing science and engineering, provide updates on weather conditions and forecasts for specific regions. However, climate conditions change constantly, necessitating short-term weather updates for accurate results. Previously, people lacked awareness of environmental changes outside their homes or offices. This project aims to develop a simple weather station using different technologies, allowing users to access real-time weather information from anywhere via an internet connection. The paper provides an overview, discusses previous studies, outlines the methodology, and concludes with analysis and conclusions.



\begin{figure}[htbp]
\centerline{\includegraphics[width=4.2 in]{project.png}}
\label{fig}
\end{figure}

\section{Main proposal}
Necessity and topicality, the scientific and practical significance of the research topic.\\

\subsection{Components and peripheral devices}
\begin{itemize}
    \item Module Lora RF433 SX1278 RA-01 (02 modules)
    \item KIT WiFi NodeMcu ESP8266 CH340
    \item Dust sensor GP2Y1014AU PM2.5
    \item Temperature Humidity Sensor DHT11
    \item Rain Water Sensor
\end{itemize}
\subsection{Software programming}
    Sender: \\
    \begin{lstlisting}
        #include <SPI.h>
        #include <LoRa.h>
        #include "DHT.h" 
        
        #define LORA_SS_PIN 10
        #define LORA_RST_PIN 9
        #define LORA_DI0_PIN 2
        
        #define analogPin A0 
        #define measurePin A1
        int ledPower = 4;
        
        const int DHTPIN = 7;  
        const int DHTTYPE = DHT11;  
        DHT dht(DHTPIN, DHTTYPE);
        
        void setup() {
          Serial.begin(9600);
          while (!Serial);
          pinMode(ledPower,OUTPUT);
          dht.begin(); 
          
          Serial.println("LoRa Sender");
          LoRa.setPins(LORA_SS_PIN, LORA_RST_PIN, LORA_DI0_PIN);
          if (!LoRa.begin(433E6)) {
            Serial.println("Starting LoRa failed!");
            while (1);
          }
          Serial.println("LoRa init successful.");
          LoRa.setTxPower(20);
        
        }
        
        void loop(){
          String senderData = "";
          float temperature = temperatureFromDHT11(); 
          float humidity = humidityFromDHT11(); 
          if(temperature == -1 || humidity == -1 ){
            return;
          }else {
            Serial.print("temperature = ");
            Serial.println(temperature);
            Serial.print("humidity = ");
            Serial.println(humidity);
            
            float dustDensity = dustSensor();
            Serial.print("Dust = ");
            Serial.println(dustDensity);
            int rainVal = digitalRead(3);
           
            senderData = String(temperature)+", "+String(humidity)+", "+String(dustDensity)+", "+String(rainVal) ;
          }
          
          LoRa.beginPacket();
          LoRa.print(senderData);
          LoRa.endPacket();
          Serial.println("Data sent from ESP8266: " + senderData);
          delay(1000);
        }
        
        float temperatureFromDHT11(){    
          float t = dht.readTemperature();
          float result;
          if (isnan(t) ) {
            result = -1 ;    
          }else{
            result = t;
          }
          return result;
        }
        
        float humidityFromDHT11(){
          float h = dht.readHumidity();    
          float result;
          if (isnan(h)) {
            result = -1 ;    
          }else{
            result = h;
          }
          return result;
        }
           
        float dustSensor(){
          int samplingTime = 280;
          int deltaTime = 40;
          int sleepTime = 9680;
         
          float voMeasured = 0;
          float calcVoltage = 0;
          float dustDensity = 0;
          
          digitalWrite(ledPower,LOW);
          delayMicroseconds(samplingTime);
          voMeasured = analogRead(measurePin); 
          delayMicroseconds(deltaTime); 
          digitalWrite(ledPower,HIGH); 
          delayMicroseconds(sleepTime); 
         
          calcVoltage = voMeasured * (5.0 / 1024);
         
          dustDensity = 0.17 * calcVoltage - 0.1;
          return dustDensity; 
        }
    \end{lstlisting}

    Receiver: \\
    \begin{lstlisting}
        #include <SPI.h>
        #include <LoRa.h>
        #define BLYNK_PRINT Serial
        
        #define BLYNK_TEMPLATE_ID "TMPL6ttdmKlos"
        #define BLYNK_TEMPLATE_NAME "project IOT"
        #define BLYNK_AUTH_TOKEN "n4tbnNACySMz04S46m3m_prYlCjawrNh"
        
        #include <ESP8266WiFi.h>
        #include <BlynkSimpleEsp8266.h>
        
        char auth[] = "n4tbnNACySMz04S46m3m_prYlCjawrNh";
        
        char ssid[] = "FPTU_Student";
        char pass[] = "12345678";
        
        #define SS D8
        #define RST D4
        #define DIO0 D1
        
        void setup() {
          Serial.begin(9600);
          while (!Serial);
          Blynk.begin(auth, ssid, pass);
          Serial.println("Receiver Host");
          LoRa.setPins(SS,RST,DIO0);
          if (!LoRa.begin(433E6)) {
            Serial.println("Starting LoRa failed!");
            while (1);
          }
          Serial.println("LoRa init successful.");
          LoRa.setTxPower(20);
          
        }
        void loop(){
          Blynk.run();
          float temperature = 0;
          float humidity = 0;
          int rainVal = 0;
          String rainStatus = "";
          float dust = 0;
          int packetSize = LoRa.parsePacket();
          if (packetSize) {
          String receivedData ="";
            
          while (LoRa.available()) {
              receivedData +=(char)LoRa.read();
          }
          Serial.println(receivedData);
          char delimiter[] = ", ";
          char* token = strtok((char*)receivedData.c_str(), delimiter);
          
          temperature = atof(token);
          token = strtok(NULL, delimiter);
          humidity = atof(token);
          token = strtok(NULL, delimiter);
          dust = atof(token);
          token = strtok(NULL, delimiter);
          rainVal = atof(token);
          Serial.println(rainVal);
          if(rainVal ==0){
            rainStatus = "It's rainning";
          }else {
            rainStatus = "It's sunny";
          }
          Blynk.virtualWrite(V0,temperature);
          Blynk.virtualWrite(V1,humidity);
          Blynk.virtualWrite(V2,dust);
          Blynk.virtualWrite(V3,rainStatus);
          }
          delay(1);
        }
    \end{lstlisting}

\subsection{System models and block diagram}
\begin{figure}[htbp]
\centerline{\includegraphics[width=5 in]{blockDiagram.png}}
\caption{Block diagram.}
\label{fig}
\end{figure}

\subsection{Programming Flowchart}
\begin{figure}[htbp]
\centerline{\includegraphics[width=4.5 in]{flowchart.png}}
\caption{Flowchart.}
\label{fig}
\end{figure}

\section{Results and discussion}

\subsection{Prototype Implementation}
    \begin{itemize}
        \item Create the necessary hardware components, consisting of Arduino, dust sensor, temperature humidity Sensor, rainwater sensor, LoRa module and ESP8266.
        \item Use the correct pins for connecting sensors to your microcontrollers.
        \item Configure LoRa modules to transmit wireless. To obtain the sensor data and transmit them via wireless connection to Blynk.
        \item Test the prototype to ensure that it is functioning as expected.
    \end{itemize}
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=4 in]{Sender.png}}
    \caption{Interfacing between Arduino Uno and its components (pin-to-pin)}
    \label{fig}
    \end{figure}
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=4 in]{Receiver.png}}
    \caption{Interfacing between ESP8266 and its components (pin-to-pin)}
    \label{fig}
    \end{figure}
\subsection{Experimental Results}
    Information about the sensor's measured data is sent and displayed visually on the web. It reports temperature and humidity, rain, and dust to help us have a proper view of the weather.
\subsection{Discussion}
Sensor accuracy: The DHT11 temperature and humidity sensor has an accuracy of ±1°C and ±5\%. The GP2Y1014AU dust sensor can have a measurement error of up to ±10\%. This can affect the accuracy of the measured data.

LoRa data transmission range: During testing, the LoRa signal could only be transmitted up to around 300m, and the range also depends on the terrain and environment. This limits the ability to apply the system over a wide area.

Data transmission speed: LoRa's data transmission speed is only around 250kbps, so it cannot meet the requirements for real-time synchronization of data.

Power supply: The system uses lithium batteries, so battery life is limited and batteries need to be replaced periodically.
\begin{table}[htbp]
\caption{Research Plan}
\begin{center}
\begin{tabular}{|c|l|l|c|}
\hline
\textbf{No}&\textbf{Student name} & \textbf{Task} \\
\hline
1 & Nguyen Ba Dat & Arduino source code \\
\hline
2 & Nguyen Phuc Loc & Video demo  \\
\hline
3 & Nguyen Duc Hung & Canva link \\
\hline
4 & Ha Gia Khanh & Final report \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\section{Conclusion}
The IoT project aims to collect real-time environmental conditions, temperature and humidity, dust, rain using sensors and wireless communication through radio frequency modules. The collected data is then transmitted to Blynk, where it can be presented. It showcases the potential of IoT in collecting and visualizing environmental data, benefiting various applications such as agriculture and public safety. The potential of the Internet of Things for improving our understanding of environmental issues and their impacts on health and well-being is demonstrated by this project.\\

% \emph{This is an example of a citation.}
% For papers published in translation journals, please give the English citation first, followed by the original foreign-language citation \cite{dang2014her,anh2020waste,Khorov_2018,dang2015hybrid}  \cite{pham_jit}.

% \bibliographystyle{IEEEtran}  %use this for IT
% \bibliography{Bib_references}
\end{document}